//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BACKEND_URL @"http://api.minecraft.perm.ru/"

#define EXP_SHORTHAND

#import "Underscore.h"
#define _ Underscore

#define NLMonospacedFont @"MonoCondensedC"
#define NLMonospacedBoldFont @"MonoCondensedCBold"
#define NLSerifFont @"BookmanC"


#define DefaultDateFormat @"dd MMMM"