<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLDetailsViewController">
            <connections>
                <outlet property="backButton" destination="dhA-Pw-YYj" id="WAu-fC-XKD"/>
                <outlet property="capitalLetter" destination="pat-iS-tqN" id="7XS-h0-v9p"/>
                <outlet property="contentView" destination="7ce-P0-X8N" id="Ve5-Db-5zt"/>
                <outlet property="countView" destination="x4i-v4-Zor" id="poo-bT-mIx"/>
                <outlet property="dateLabel" destination="hSI-al-Qge" id="cOp-Im-Qg0"/>
                <outlet property="detailsViewTitleLabel" destination="CNC-pP-noM" id="nvX-q6-esE"/>
                <outlet property="firstPartWebView" destination="KUM-I3-x0a" id="tLD-1q-8p1"/>
                <outlet property="firstTextHeight" destination="z7F-4Z-aCD" id="wsh-TH-Yrf"/>
                <outlet property="galleryCover" destination="Mgw-DY-1Xg" id="9Dd-Vi-Ha8"/>
                <outlet property="galleryHeight" destination="64k-GY-hhM" id="07Q-6x-Kh5"/>
                <outlet property="scrollView" destination="U96-SA-MhQ" id="5Fy-ei-S93"/>
                <outlet property="secondPartLabel" destination="duO-fi-ES1" id="4Pd-MQ-L3G"/>
                <outlet property="secondTextHeight" destination="wEB-mA-uAr" id="peV-8Z-Gb8"/>
                <outlet property="showGalleryButton" destination="WcX-qz-D5Q" id="Hcx-IT-Iyl"/>
                <outlet property="titleLabel" destination="5y1-fk-EJG" id="wwv-H3-u1T"/>
                <outlet property="unreadIndicator" destination="JuF-KG-VzW" id="TCL-lj-9RP"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-OY-lvk" userLabel="Title Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-xb-nuL">
                            <rect key="frame" x="152" y="18" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="2zz-Pc-h2I"/>
                                <constraint firstAttribute="width" constant="16" id="4L4-48-Y8C"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НОВОСТИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-pP-noM">
                            <rect key="frame" x="118" y="38" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-Pw-YYj" userLabel="Back">
                            <rect key="frame" x="113" y="-1" width="95" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="w0U-Oo-h5M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9647059440612793" green="0.9647059440612793" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="CNC-pP-noM" firstAttribute="trailing" secondItem="dhA-Pw-YYj" secondAttribute="trailing" constant="-5" id="0xw-WA-47e"/>
                        <constraint firstItem="dhA-Pw-YYj" firstAttribute="top" secondItem="gTW-OY-lvk" secondAttribute="top" constant="-1" id="Kd2-Yk-MpW"/>
                        <constraint firstItem="CNC-pP-noM" firstAttribute="centerX" secondItem="d1z-xb-nuL" secondAttribute="centerX" id="Ld8-Li-r0O"/>
                        <constraint firstItem="d1z-xb-nuL" firstAttribute="top" secondItem="gTW-OY-lvk" secondAttribute="top" constant="18" id="TmF-IP-v80"/>
                        <constraint firstAttribute="centerX" secondItem="d1z-xb-nuL" secondAttribute="centerX" id="d5i-N6-0Eg"/>
                        <constraint firstItem="CNC-pP-noM" firstAttribute="leading" secondItem="dhA-Pw-YYj" secondAttribute="leading" constant="5" id="eoK-Eq-J3v"/>
                        <constraint firstAttribute="height" constant="64" id="tag-ld-f6u"/>
                        <constraint firstAttribute="bottom" secondItem="dhA-Pw-YYj" secondAttribute="bottom" id="vxh-hj-Qkh"/>
                        <constraint firstItem="CNC-pP-noM" firstAttribute="top" secondItem="d1z-xb-nuL" secondAttribute="bottom" constant="4" id="yau-CY-JdW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U96-SA-MhQ">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-P0-X8N">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-KG-VzW">
                                    <rect key="frame" x="12" y="6" width="8" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="thf-bt-2rj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-v4-Zor">
                                    <rect key="frame" x="20" y="6" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 января" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-al-Qge">
                                    <rect key="frame" x="255" y="6" width="49" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-fk-EJG" userLabel="Label - News Title">
                                    <rect key="frame" x="20" y="48" width="284" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <webView opaque="NO" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-I3-x0a">
                                    <rect key="frame" x="20" y="99" width="284" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="z7F-4Z-aCD"/>
                                    </constraints>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                </webView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-iS-tqN">
                                    <rect key="frame" x="10" y="47" width="148" height="299"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="250"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-DY-1Xg" userLabel="Gallery Cover" customClass="AsyncImageView">
                                    <rect key="frame" x="0.0" y="294" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="64k-GY-hhM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-qz-D5Q">
                                    <rect key="frame" x="0.0" y="294" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showGallery:" destination="-1" eventType="touchUpInside" id="GSM-Z5-Yu4"/>
                                    </connections>
                                </button>
                                <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duO-fi-ES1" userLabel="Web View 2">
                                    <rect key="frame" x="20" y="306" width="284" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wEB-mA-uAr"/>
                                    </constraints>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WcX-qz-D5Q" firstAttribute="height" secondItem="Mgw-DY-1Xg" secondAttribute="height" id="2dR-4g-avC"/>
                                <constraint firstItem="Mgw-DY-1Xg" firstAttribute="top" secondItem="KUM-I3-x0a" secondAttribute="bottom" constant="175" placeholder="YES" id="4GP-QE-HUj"/>
                                <constraint firstItem="5y1-fk-EJG" firstAttribute="top" secondItem="x4i-v4-Zor" secondAttribute="bottom" constant="30" id="5W9-eL-hnm"/>
                                <constraint firstItem="pat-iS-tqN" firstAttribute="top" secondItem="KUM-I3-x0a" secondAttribute="top" constant="-52" id="7Zu-Hj-y4N"/>
                                <constraint firstItem="hSI-al-Qge" firstAttribute="trailing" secondItem="duO-fi-ES1" secondAttribute="trailing" id="8w6-FD-yyu"/>
                                <constraint firstItem="JuF-KG-VzW" firstAttribute="top" secondItem="7ce-P0-X8N" secondAttribute="top" constant="6" id="BdI-yM-pd8"/>
                                <constraint firstItem="KUM-I3-x0a" firstAttribute="top" secondItem="5y1-fk-EJG" secondAttribute="bottom" constant="30" id="KrO-t4-lr2"/>
                                <constraint firstItem="x4i-v4-Zor" firstAttribute="leading" secondItem="duO-fi-ES1" secondAttribute="leading" id="Lgz-1B-N6j"/>
                                <constraint firstItem="hSI-al-Qge" firstAttribute="centerY" secondItem="JuF-KG-VzW" secondAttribute="centerY" constant="-1" id="Oyg-l9-l64"/>
                                <constraint firstAttribute="width" constant="320" placeholder="YES" id="PRN-ZD-jle"/>
                                <constraint firstAttribute="trailing" secondItem="Mgw-DY-1Xg" secondAttribute="trailing" id="Qij-Le-Q24"/>
                                <constraint firstItem="5y1-fk-EJG" firstAttribute="leading" secondItem="x4i-v4-Zor" secondAttribute="leading" id="Rbj-Th-NHj"/>
                                <constraint firstItem="Mgw-DY-1Xg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KUM-I3-x0a" secondAttribute="bottom" constant="12" id="Shv-uT-ucI"/>
                                <constraint firstItem="hSI-al-Qge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x4i-v4-Zor" secondAttribute="trailing" constant="2" id="WyY-SG-drC"/>
                                <constraint firstAttribute="bottom" secondItem="duO-fi-ES1" secondAttribute="bottom" constant="8" id="YMQ-eb-Hd8"/>
                                <constraint firstAttribute="trailing" secondItem="hSI-al-Qge" secondAttribute="trailing" constant="16" id="ber-QZ-jD3"/>
                                <constraint firstItem="WcX-qz-D5Q" firstAttribute="centerX" secondItem="Mgw-DY-1Xg" secondAttribute="centerX" id="cNs-u2-HbI"/>
                                <constraint firstItem="WcX-qz-D5Q" firstAttribute="width" secondItem="Mgw-DY-1Xg" secondAttribute="width" id="eTm-pi-sxD"/>
                                <constraint firstItem="5y1-fk-EJG" firstAttribute="trailing" secondItem="hSI-al-Qge" secondAttribute="trailing" id="ekr-Nf-xfv"/>
                                <constraint firstItem="duO-fi-ES1" firstAttribute="top" secondItem="Mgw-DY-1Xg" secondAttribute="bottom" constant="12" id="j5z-wc-dhv"/>
                                <constraint firstItem="x4i-v4-Zor" firstAttribute="leading" secondItem="JuF-KG-VzW" secondAttribute="trailing" id="l7f-wp-OU4"/>
                                <constraint firstItem="hSI-al-Qge" firstAttribute="trailing" secondItem="KUM-I3-x0a" secondAttribute="trailing" id="nRL-uD-pt6"/>
                                <constraint firstItem="Mgw-DY-1Xg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pat-iS-tqN" secondAttribute="bottom" constant="-52" id="ohK-7U-dmd"/>
                                <constraint firstItem="x4i-v4-Zor" firstAttribute="centerY" secondItem="JuF-KG-VzW" secondAttribute="centerY" constant="-1" id="r4t-Ke-KZd"/>
                                <constraint firstItem="pat-iS-tqN" firstAttribute="leading" secondItem="KUM-I3-x0a" secondAttribute="leading" constant="-10" id="uLh-dB-UEt"/>
                                <constraint firstItem="x4i-v4-Zor" firstAttribute="leading" secondItem="KUM-I3-x0a" secondAttribute="leading" id="udv-GI-9nU"/>
                                <constraint firstItem="WcX-qz-D5Q" firstAttribute="centerY" secondItem="Mgw-DY-1Xg" secondAttribute="centerY" id="wVC-5M-E0w"/>
                                <constraint firstItem="JuF-KG-VzW" firstAttribute="leading" secondItem="7ce-P0-X8N" secondAttribute="leading" constant="12" id="xe4-5d-wiZ"/>
                                <constraint firstItem="Mgw-DY-1Xg" firstAttribute="leading" secondItem="7ce-P0-X8N" secondAttribute="leading" id="zjC-EP-aO0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7ce-P0-X8N" secondAttribute="trailing" id="EF4-UF-9fl"/>
                        <constraint firstAttribute="bottom" secondItem="7ce-P0-X8N" secondAttribute="bottom" id="XI0-Io-Ouw"/>
                        <constraint firstAttribute="width" secondItem="7ce-P0-X8N" secondAttribute="width" id="bRn-yO-Vcp"/>
                        <constraint firstItem="7ce-P0-X8N" firstAttribute="top" secondItem="U96-SA-MhQ" secondAttribute="top" id="kOR-vC-REX"/>
                        <constraint firstItem="7ce-P0-X8N" firstAttribute="leading" secondItem="U96-SA-MhQ" secondAttribute="leading" id="qak-Yh-Fl2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U96-SA-MhQ" firstAttribute="top" secondItem="gTW-OY-lvk" secondAttribute="bottom" id="1GT-ww-JSW"/>
                <constraint firstItem="U96-SA-MhQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="CNS-B0-wGz"/>
                <constraint firstItem="gTW-OY-lvk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LVG-Qa-LZz"/>
                <constraint firstItem="gTW-OY-lvk" firstAttribute="top" secondItem="1" secondAttribute="top" id="Q7o-rP-iDw"/>
                <constraint firstAttribute="bottom" secondItem="U96-SA-MhQ" secondAttribute="bottom" id="aWo-HL-6GI"/>
                <constraint firstAttribute="trailing" secondItem="gTW-OY-lvk" secondAttribute="trailing" id="dPQ-Xn-yWF"/>
                <constraint firstAttribute="trailing" secondItem="U96-SA-MhQ" secondAttribute="trailing" id="l80-NN-D98"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="32" height="32"/>
    </resources>
</document>
