<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLItemsListController">
            <connections>
                <outlet property="leftShadowView" destination="ohb-ea-z3Z" id="1wL-OA-TJf"/>
                <outlet property="leftTable" destination="GE7-gk-KCr" id="x1I-lb-qgq"/>
                <outlet property="rightShadowView" destination="8Sm-qU-54I" id="E1y-Mw-9Ox"/>
                <outlet property="rightTable" destination="6Y9-Cf-keJ" id="Qcd-Ro-E45"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-gk-KCr" userLabel="Left Table">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" placeholder="YES" id="UHG-il-KKG"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RRT-ju-V3j"/>
                        <outlet property="delegate" destination="-1" id="7bn-pG-pCr"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-Cf-keJ" userLabel="Right Table">
                    <rect key="frame" x="160" y="0.0" width="160" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" placeholder="YES" id="1Z3-wB-fHE"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kc6-iH-9fH"/>
                        <outlet property="delegate" destination="-1" id="PQk-wy-ymF"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_left_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-ea-z3Z" userLabel="Left Shadow">
                    <rect key="frame" x="73" y="0.0" width="87" height="568"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="5dK-09-BK8"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_right_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-qU-54I" userLabel="Right Shadow">
                    <rect key="frame" x="160" y="0.0" width="87" height="568"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="yn0-aA-9ox"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Y9-Cf-keJ" secondAttribute="trailing" id="4z0-6z-Xsh"/>
                <constraint firstItem="6Y9-Cf-keJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="7bd-l0-XrE"/>
                <constraint firstItem="GE7-gk-KCr" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="OnU-z7-pEA"/>
                <constraint firstAttribute="bottom" secondItem="6Y9-Cf-keJ" secondAttribute="bottom" id="VpO-Rx-mdI"/>
                <constraint firstAttribute="bottom" secondItem="GE7-gk-KCr" secondAttribute="bottom" id="Wjr-p0-G5d"/>
                <constraint firstItem="8Sm-qU-54I" firstAttribute="top" secondItem="6Y9-Cf-keJ" secondAttribute="top" id="YZV-e1-qjD"/>
                <constraint firstItem="8Sm-qU-54I" firstAttribute="bottom" secondItem="6Y9-Cf-keJ" secondAttribute="bottom" id="Yab-wP-PPG"/>
                <constraint firstItem="GE7-gk-KCr" firstAttribute="top" secondItem="1" secondAttribute="top" id="bbb-7m-qZ1"/>
                <constraint firstItem="GE7-gk-KCr" firstAttribute="bottom" secondItem="ohb-ea-z3Z" secondAttribute="bottom" id="cpJ-oS-tuv"/>
                <constraint firstItem="GE7-gk-KCr" firstAttribute="top" secondItem="ohb-ea-z3Z" secondAttribute="top" id="oH6-xI-LDI"/>
                <constraint firstItem="8Sm-qU-54I" firstAttribute="leading" secondItem="6Y9-Cf-keJ" secondAttribute="leading" id="plN-wk-1xQ"/>
                <constraint firstItem="GE7-gk-KCr" firstAttribute="trailing" secondItem="ohb-ea-z3Z" secondAttribute="trailing" id="rlI-Nb-7dS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="red_left_shadow.png" width="87" height="568"/>
        <image name="red_right_shadow.png" width="87" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
